BIGTIME POS E-JOURNAL EXPORT
Item 8 Compliance Sample
Prepared On: 2026-04-14 14:50:00
Branch: MAIN BRANCH
System: BIGTIME POS v1.0.0

============================================================
RECORD 1
============================================================
Entry Type: SALES INVOICE
Document Number: SI 000431
Transaction Date/Time: 2026-04-14 09:18:22
Terminal: POS-01
Cashier: CSH-001 / JUAN DELA CRUZ
Customer: WALK-IN CUSTOMER
Status: VOIDED

Line Items:
- 1 x Classic Burger @ 145.00 = 145.00
- 2 x Bottled Water @ 35.00 = 70.00

Amounts:
Subtotal: 215.00
VATable Sales: 191.96
VAT Amount: 23.04
Discount: 0.00
Packaging Charge: 0.00
Delivery Charge: 0.00
Service Charge: 0.00
Total: 215.00

Adjustment Reference:
Adjustment Type: VOID
Adjustment Ref No.: VOID-MAIN-20260414-141002
Adjustment Date/Time: 2026-04-14 14:10:02
Adjustment Reason: Wrong order encoding (duplicate item input)

============================================================
RECORD 2
============================================================
Entry Type: SALES INVOICE
Document Number: SI 000433
Transaction Date/Time: 2026-04-14 10:44:11
Terminal: POS-02
Cashier: CSH-004 / MARIA SANTOS
Customer: PEDRO DELA CRUZ
Status: REFUNDED

Line Items:
- 1 x Pasta Carbonara @ 220.00 = 220.00
- 1 x Iced Tea @ 60.00 = 60.00

Amounts:
Subtotal: 280.00
PWD Discount (20%): 56.00
VATable Sales: 200.00
VAT Amount: 24.00
Total: 224.00

Adjustment Reference:
Adjustment Type: REFUND
Adjustment Ref No.: REFUND-MAIN-20260414-143457
Adjustment Date/Time: 2026-04-14 14:34:57
Refund Amount: 224.00
Refund Reason: Product quality issue reported by customer

============================================================
RECORD 3
============================================================
Entry Type: SALES INVOICE
Document Number: SI 000435
Transaction Date/Time: 2026-04-14 12:03:57
Terminal: POS-03
Cashier: CSH-007 / MARK REYES
Customer: ANA ROBLES
Status: PARTIAL RETURN PROCESSED

Line Items:
- 1 x Family Meal Set @ 980.00 = 980.00

Amounts:
Subtotal: 980.00
VATable Sales: 875.00
VAT Amount: 105.00
Packaging Charge: 25.00
Delivery Charge: 80.00
Service Charge: 49.00
Original Total: 1,134.00
Net Total After Return Adjustment: 1,060.00

Adjustment Reference:
Adjustment Type: RETURN
Adjustment Ref No.: RETURN-MAIN-20260414-150921
Adjustment Date/Time: 2026-04-14 15:09:21
Return Adjustment Total: 74.00
Return Reason: Customer changed from delivery to pickup

============================================================
RECORD 4
============================================================
Entry Type: SALES INVOICE
Document Number: SI 000436
Transaction Date/Time: 2026-04-14 13:16:26
Terminal: POS-01
Cashier: CSH-001 / JUAN DELA CRUZ
Customer: WALK-IN CUSTOMER
Status: CANCELLED

Line Items:
- 1 x Lunch Combo @ 190.00 = 190.00
- 1 x Fresh Juice @ 85.00 = 85.00

Amounts:
Subtotal: 275.00
Solo Parent Discount: 27.50
VATable Sales: 221.88
VAT Amount: 26.62
Original Total: 247.50

Adjustment Reference:
Adjustment Type: CANCEL
Adjustment Ref No.: CANCEL-MAIN-20260414-151806
Adjustment Date/Time: 2026-04-14 15:18:06
Cancel Reason: Customer requested cancellation prior to final settlement

============================================================
END OF E-JOURNAL
============================================================
Generated By: ADMIN-001
Generated At: 2026-04-14 14:50:00
